(setq package-directory-list '("~/.guix-profile/share/emacs/site-lisp"))
(push 'ace-window package-activated-list)
(push 'anzu package-activated-list)
(push 'avy package-activated-list)
(push 'beacon package-activated-list)
(push 'cape package-activated-list)
(push 'closql package-activated-list)
(push 'consult package-activated-list)
(push 'consult-yasnippet package-activated-list)
(push 'corfu package-activated-list)
(push 'crux package-activated-list)
(push 'diredfl package-activated-list)
(push 'dumb-jump package-activated-list)
(push 'embark package-activated-list)
(push 'embark-consult package-activated-list)
(push 'envrc package-activated-list)
(push 'expand-region package-activated-list)
(push 'forge package-activated-list)
(push 'git-gutter package-activated-list)
(push 'helpful package-activated-list)
(push 'hl-todo package-activated-list)
(push 'magit package-activated-list)
(push 'magit-todos package-activated-list)
(push 'marginalia package-activated-list)
(push 'move-text package-activated-list)
(push 'multiple-cursors package-activated-list)
(push 'orderless package-activated-list)
(push 'perspective package-activated-list)
(push 'pinentry package-activated-list)
(push 'rainbow-delimiters package-activated-list)
(push 'rainbow-mode package-activated-list)
(push 'rg package-activated-list)
(push 'shell-command+ package-activated-list)
(push 'smartparens package-activated-list)
(push 'symbol-overlay package-activated-list)
(push 'transient package-activated-list)
(push 'use-package package-activated-list)
(push 'vertico package-activated-list)
(push 'volatile-highlights package-activated-list)
(push 'vundo package-activated-list)
(push 'yasnippet package-activated-list)
(push 'detached package-activated-list)
(push 'combobulate package-activated-list)
(push 'ztree package-activated-list)

