;; This "manifest" file can be passed to 'guix package -m' to reproduce
;; the content of your profile.  This is "symbolic": it only specifies
;; package names.  To reproduce the exact same profile, you also need to
;; capture the channels being used, as returned by "guix describe".
;; See the "Replicating Guix" section in the manual.

(specifications->manifest
  (list "emacs-next"
        "emacs-ace-window"
        "emacs-anzu"
        "emacs-avy"
        "emacs-beacon"
        "emacs-cape"
        "emacs-combobulate"
        "emacs-consult-yasnippet"
        "emacs-consult@0.31.20230224"
        "emacs-corfu"
        "emacs-corfu-terminal"
        "emacs-crux"
        "emacs-detached"
        "emacs-diredfl"
        "emacs-dumb-jump"
        "emacs-eev"
        "emacs-elfeed"
        "emacs-elisp-refs"
        "emacs-elpa-mirror"
        "emacs-embark-consult"
        "emacs-embark@0.21.1.20230225"
        "emacs-engine-mode"
        "emacs-envrc"
        "emacs-expand-region"
        "emacs-forge"
        "emacs-gcmh"
        "emacs-geiser"
        "emacs-geiser-guile"
        "emacs-git-gutter"
        "emacs-guix"
        "emacs-helpful"
        "emacs-hl-todo"
        "emacs-magit"
        "emacs-magit-todos"
        "emacs-marginalia"
        "emacs-move-text"
        "emacs-multiple-cursors"
        "emacs-orderless"
        "emacs-org-bullets"
        "emacs-perspective@2.16.20230114"
        "emacs-php-mode"
        "emacs-pinentry"
        "emacs-project"
        "emacs-project-tasks"
        "emacs-rainbow-delimiters"
        "emacs-rainbow-mode"
        "emacs-rg"
        "emacs-shell-command+"
        "emacs-smartparens"
        "emacs-symbol-overlay"
        "emacs-vertico"
        "emacs-volatile-highlights"
        "emacs-vterm"
        "emacs-vundo"
        "emacs-with-editor"
        "emacs-xclip"
        "emacs-yaml-mode"
        "emacs-yasnippet"
        "emacs-yasnippet-snippets"
        "emacs-ztree"
        ;; libs
        "glibc-locales"
        "tree-sitter"
        "tree-sitter-bash"
        "tree-sitter-c"
        "tree-sitter-c-sharp"
        "tree-sitter-cli"
        "tree-sitter-clojure"
        "tree-sitter-cpp"
        "tree-sitter-css"
        "tree-sitter-elixir"
        "tree-sitter-elm"
        "tree-sitter-go"
        "tree-sitter-haskell"
        "tree-sitter-html"
        "tree-sitter-java"
        "tree-sitter-javascript"
        "tree-sitter-json"
        "tree-sitter-julia"
        "tree-sitter-markdown"
        "tree-sitter-ocaml"
        "tree-sitter-org"
        "tree-sitter-php"
        "tree-sitter-python"
        "tree-sitter-r"
        "tree-sitter-racket"
        "tree-sitter-ruby"
        "tree-sitter-rust"
        "tree-sitter-scheme"
        "tree-sitter-typescript"
        ;; languages
        "clang"
        "go"
        "guile"
        "node"
        "python"
        "python-lsp-server"
        ;; tools
        "direnv"
        "dropbear"
        "dtach"
        "ghcli"
        "git-crypt"
        "global"
        "ripgrep"
        "rsync"
        "screen"
        "socat"
        "tmate"
        "zip"))
